{
  "npmScope": "social-network",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "e2e-ci"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "shared-data-access": {
      "tags": []
    },
    "sn-application": {
      "tags": [],
      "implicitDependencies": ["sn-application-common"]
    },
    "sn-application-common": {
      "tags": []
    },
    "social-network-frontend": {
      "tags": []
    },
    "social-network-frontend-components-routes": {
      "tags": []
    },
    "social-network-frontend-config-constants": {
      "tags": []
    },
    "social-network-frontend-config-store": {
      "tags": []
    },
    "social-network-frontend-data-access-home": {
      "tags": []
    },
    "social-network-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["social-network-frontend"]
    },
    "social-network-frontend-feature-auth": {
      "tags": []
    },
    "social-network-frontend-feature-home": {
      "tags": []
    },
    "social-network-frontend-utils-testing": {
      "tags": []
    }
  },
  "plugins": ["@jnxplus/nx-boot-gradle"]
}
