{
  "npmScope": "sn-htc",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "social-network-frontend": {
      "tags": []
    },
    "social-network-frontend-e2e": {
      "tags": [],
      "implicitDependencies": [
        "social-network-frontend"
      ]
    },
    "social-network-application": {
      "tags": []
    }
  },
  "plugins": [
    "@nxrocks/nx-spring-boot"
  ]
}
